
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    width: 100%;
    height: 100svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    gap: 20px;
    height: 100%;
    
}

.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
    height: 100%;
}

.card{
    width: 30%;
    background-color: rgba(194, 194, 194, 0.647);
    text-align: center;
    padding: 20px 10px;
    border-radius: 8px;
}



.card__buscar{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.card input{
    width: 80%;
    padding: 6px 0;
    text-align: center;
    font-size: 20px;
}

.card button{
    width: 10%;
}

.pokemoninfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.pk-img{
    max-width: 80%;
}


@media (max-width: 767px){
    .cards{
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .card{
        width: 80%;
        height: 700px;
    }

    .card input{
        font-size: 15px;
    }

    .card button{
        width: 20%;
    }

    .card:last-child{
        margin-bottom: 20px;
    }

    .card--loading{
        
    }

}

@media (max-width: 550px)
{
    .card{
        height: 500px;
    }
}

@media (max-width: 450px)
{
    .card{
       
    }
}

.card--loading {
    display: block;
    background: linear-gradient(	  
        to right,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0) 80%
    ),
    lightgray;
    background-repeat: repeat-y;
    background-size: 50px 500px;
    background-position: 0 0;
    animation: shine 1s infinite;	  
    }


@keyframes shine {	
    to {
      background-position: 100% 0, /* move highlight to right */ 0 0;
    }
}